<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D0E15">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/splashLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0D0E15"
        android:gravity="center">

        <TextView
            android:id="@+id/splashTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Transpuntano 2.0"
            android:textColor="#00F0FF"
            android:textSize="30sp"
            android:textStyle="bold"
            android:letterSpacing="0.04"
            android:gravity="center"
            android:shadowColor="#00F0FF"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="14" />

    </RelativeLayout>

</RelativeLayout>